userEmailLogin=  # The email of the playwright tester
userPasswordLogin= # The password of the playwright tester
BACKEND=    # The URL of the backend API
BASE_URL=   # The URL to run the Playwright tests against